<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>FastReply</Name>
    <Version>5.0.2</Version>
    <Framework>5.0.x</Framework>
    <Vendor>tuxwerk OHG</Vendor>
    <URL>https://github.com/tuxwerk/OTRS-FastReply</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Show reply options on mouse over.</Description>
    <Description Lang="de">Antwort-Optionen beim Maus-Over anzeigen.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FastReply.xml"/>
        <File Permission="644" Location="var/httpd/htdocs/js/TX.FastReply.js"/>
	<File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/TX.FastReply.css"/>
    </Filelist>
</otrs_package>
